server.address=127.0.0.1
server.port=8080

db.server.name=127.0.0.1\\SQLEXPRESS
db.database.name=TicketService
db.user.name=ticketservice
db.user.password=Ticketservice123
kafka.brokers=127.0.0.1:9092



